<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns:mbp="http://mobipocket.com/ns/mbp" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-GB">
	<head>
		<meta content="KindleFere_2015-10-22" name="dtb:uid" />
		<meta content="2" name="dtb:depth" />
		<meta content="0" name="dtb:totalPageCount" />
		<meta content="0" name="dtb:maxPageNumber" />
	</head>
	<docTitle>
		<text>businessmagazin</text>
	</docTitle>
	<docAuthor>
		<text>Marty</text>
	</docAuthor>
	<navMap>
		<navPoint playOrder="0" class="periodical" id="periodical">
			<navLabel>
				<text>articles</text>
			</navLabel>
			<content src="../html/contents.html" />

			<navPoint playOrder="1" class="section" id="translate">
				<navLabel>
					<text>articles</text>
				</navLabel>
				<content src="../html/001.html" />
				<navPoint playOrder="2" class="article" id="item-001">
					<navLabel>
						<text>text 1</text>
					</navLabel>
					<content src="../html/001.html" />
					<mbp:meta name="author">google</mbp:meta>
				</navPoint>
				<navPoint playOrder="3" class="article" id="item-002">
					<navLabel>
						<text>text 2</text>
					</navLabel>
					<content src="../html/002.html" />
					<mbp:meta name="author">google</mbp:meta>
				</navPoint>
			</navPoint>
		</navPoint>
	</navMap>
</ncx>
