<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
	<title>《自由选择》地球人不可不读的书</title>
	<meta content="Kindle伴侣" name="author" />
	<meta content="活在世上，我们经常在抱怨好人没好报，坏人没坏下场，也许真正应该检讨的是我们，我们有没有珍惜好人？认出坏人！在这方面，《自由选择》可以给我们很大的帮助。" name="description" />
</head>

<body>
	<h1 height="1em"><font size="7"><b>《自由选择》地球人不可不读的书</b></font></h1>
	<p height="1em" width="0"><font size="2">编辑：Kindle伴侣</p>
	<p height="1em" width="0">机械工业出版社的译本有删减，译者已在豆瓣书评中明确说明，译者建议：英文较好的读者，最好直接去读原著。对于读英文实在有困难的读者，也可以读台湾出版的译著。这也不奇怪，在大陆，凡涉及到所谓“意识形态”的译著必会被删减，原因你懂得。本文提供下载的是商务印书馆译本和英文原著。</p>
	<p height="1em" width="0">下面的这篇评论转载自自台湾中山大学机电工程系教授严成文，原文标题《傅利曼「选择的自由」讀後感》（《自由选择》台译名《选择的自由》，作者名“弗里德曼”台译名“傅利曼”）。原文为正体（繁体）文字，为方便阅读 Kindle 伴侣将文本转为简体，并对个别词汇按照简体文字阅读习惯做了修改。</p>
	<p height="1em" width="0">——————</p>
	<p height="1em" width="0">著名的经济学者吴惠林先生称本书为“每个地球人不可不读的书”一点也不为过。</p>
	<p height="1em" width="0">这本书在我还是大学生的时候就已经在台湾声名大噪过，作者弗里德曼是二十世纪自由经济学派的代言人，也是诺贝尔经济学奖得主。他曾来台介绍他的经济观念，引发广大的回响与讨论，也让本书成了当年畅销书。可惜的是，这本书后来在市面几乎绝迹，连我们学校的图书馆都没有收藏。现在能看到它重新被发行，当然要跳出来强烈向大家推荐。</p>
	<p height="1em" width="0">现代的经济粗糙的可分成计划经济与自由经济两大学派。计划经济强调政府的角色，赞成政府以大量对公共建设的投资，来带动经济的繁荣，其代言人是赫赫有名的凯恩斯。以亚当史密斯为开山祖的自由经济学派则认为政府的干预应降到最低，让市场那只“看不见的手”来自然繁荣经济活动。</p>
	<p height="1em" width="0">在我年轻的时候，我以为自由经济的放任是不可思议的事。如果我们没有大有为的政府来保护，俺么奸商岂不是能横行无阻的欺骗人民？财团岂不是能为所欲为的垄断市场，大家会因此过着民不聊生的日子。于是乎，当社会出现经济问题时，我就和大多数人一样，觉得政府应该出面处理。面对不合理的物价，政府应该以公权力管制。对于本国的幼稚产业<sup><a href="#zhu_1">[注1]</a></sup>，政府应该用关税政策加以保护，免于被外国财团欺凌。政府也应该订定最低工资，保护弱势群体免于被商人剥削。政府还应该创办学校，确保教育的品质与学费。政府也应事无巨细地建立各种环保法令及规章，确保我们生活的环境品质。我还相信政府应该推行各项福利政策，让失业者有补助金，看病也不用钱。</p>
	<p height="1em" width="0">透过《自由选择》的启发，以及历史和生活中的许多对照，我发现我上述的想法都错的离谱。其中，最令我胆颤心惊的是，我自认为立意良善的观念，事实上不但无益于弱势族群，反而是大大帮助了利益团体来掠夺我们生活的资源，让我们向下沉沦。</p>
	<p height="1em" width="0">我这些观念的最基本错误在于对政府的期许。我们的生活经验告诉我们，政府其实是缺乏能力及效率的机构。以交通运输为例，公营的铁路局不但年年亏损百亿而且服务品质低落，现在的某些行车时间比三十年前还慢。相形之下，有哪家民营的海陆空运输公司，会烂到这种地步还不倒？公家单位满满一办公室的公务员都搞不定的事，到了民营企业经常一个员工就能游刃有馀。 </p>
	<p height="1em" width="0">还记得有一年长庚医院曾说，如果政府把编给荣总的经费给长庚，长庚那一年都可以免费替病人看病。所以，政府连这些民营企业能轻松解决的事都弄得满头包，那么要求政府替经济活动负责，替我们去开创财富，岂不是所托非人、白费心机？</p>
	<p height="1em" width="0">我的计划经济观念的第二个基本错误在于我期望用政治手段解决经济问题。我讨厌商人哄抬物价，所以我希望政府管制价格，殊不知这样子会促成黑市交易（看看最近韩国李明博管制价格的下场吧！）。如果公权力强力取缔黑市交易，结果是商品绝迹无处可买，因为赔钱的生意没人做，最后苦的还是老百姓。制定最低工资是另外一个政治力强力干预经济活动的实例。基本上，工资及所有产品的价格都应该透过市场机能自然决定，高工资自然能吸引人才，替企业创造利润，不合理的待遇也自然会被大家嫌弃。但当我们“好心”地规定工资的水准，进而期望在我们社会最底层的同胞能因而增加收入后，这个机制就被破坏了。不合理的工资逼使企业聘用外劳甚至外移产业，结果那些我们原本想照顾到的人由低收入转为无收入。</p>
	<p height="1em" width="0">《自由选择》清楚的告诉我们低工资未必是罪恶。当我既无学历也无一技之长时，我可以透过低工资的工作先糊口维生，再透过它增长技能，成为我在职场上晋级的跳板，然而最低工资的规定却拿走了这种机会。 </p>
	<p height="1em" width="0">我的计划经济观念的第三个重大缺失是我完全忽略了利益团体。美国对台湾的纺织品进口有配额限制，意思是说，不管我们的纺织品是如何的物美价廉，如何的受到美国消费者的喜爱，我们能卖给美国的纺织品的总量不能超过一定的上限。原因？保护美国的纺织及相关产业使他们这些幼稚产业不致因我们的勤奋努力而灭亡。这样的保护政策不但对台湾不公平，更伤害到美国的消费者，因为他们必须付更高的价格才能买到纺织品。其实，这些所谓的幼稚产业一点都不弱势，如《一件T恤的全球经济之旅》所述，美国纺织相关产业所联合的政治力量足以撼动白宫，更让许多公职人员屈服，而他们在财务上所得到的补贴更是大的惊人。 </p>
	<p height="1em" width="0">这些利益团体最有利的主张之一就是保护美国“辛苦”种棉花的农民，殊不知当美国政府以各种补贴政策优惠美国棉花农的同时，许多原本可以靠着公平竞争而将他们的纺织品打入美国市场的国家就惨了。他们的农民更弱势、更需要翻身，当美国受到国内利益团体的左右，不让这些未开发或开发中的国家以公平竞争的方式增加财富，那么这些持续贫穷的国家就容易变成恐怖主义的温床、世界和平的威胁。</p>
	<p height="1em" width="0">在台湾，利益团体也是无所不在。早年的汽车工业就以保护“民族”工业为号召，以重苛关税来阻挡进口汽车，目的是让幼稚的台湾汽车工业能起步，进而进军国际。结果呢？消费者用高价买烂车，让车场赚大钱，而汽车的设计及关键零组件几乎全都是由国外直接进口，这些车场其实只是装配厂而已。讽刺的是，当受到先进国家要求公平贸易的压力，使汽车进口关税节节下降之后，台湾的汽车厂反倒是提高自制车！直到今天，在我们这些消费者当了多年的冤大头之后，相信谁都看得出来，台湾的汽车还是没有真正进军国际的实力，而且，台湾汽车的售价还是比美日等国家贵上许多，怎不令人痛心？</p>
	<p height="1em" width="0">利益团体的影响力不仅在产业，更可透过政府的“好心”干预，直接威胁我们的工作机会乃至生计。长久以来，建筑师工会就以其雄厚的实力让原本属于土木或结构技师的认证权力落到建筑师手裡。台湾目前也有许多产业工会推动“证照”制度，并施压政府要求许多工作只能让有他们“证照”的人才能担任，台湾的○○师学会就是很好的例子，在开办几次考试让“自己人”拿到证照之后，考试居然就不再办了，理由是“找不到人出题”，结果就是许多高薪的工作机会只能由少数的人分享。</p>
	<p height="1em" width="0">面对两岸关系的开放，我可以预期到会有许多利益团体蜂涌而出，一方面呼喊“黑心产品”一方面自称“弱势”。希望大家都能明察秋毫，否则当我们义愤填膺替他们出头时，却有可能真正伤害到台湾的经济与未来。</p>
	<p height="1em" width="0">第四个我过去所相信计划经济的基本错误在于我认同福利国家。我以为政府替我们养老、使我们生病及失业时还能拿到丰厚的补助金，让我无忧过日是理想的社会福利制度。可是我忘了“天下没有白吃的午餐”，政府本身可是没有任何生产力的，他用的都是我们的钱。再加上利益团体能轻易的扭曲租税及社会福利在分配上的公平性，到头来，真正付出的受薪阶级才是真正的弱势团体，却得不到足够的照顾。</p>
	<p height="1em" width="0">台湾的全民健保就是好写照，不管贫富一律补助，看病愈多补助愈多，反正健保费缴的就是那麽多，不看白不看。于是很多人在过年或出国前会到医院去一袋袋的拿药备用，用不到的就丢，医生也不在乎，反正看诊的人愈多，用药量愈大，愈能帮助医院的营运，大家何必在乎医疗成本呢？</p>
	<p height="1em" width="0">资料显示，台湾门诊与住院病患的医疗支出比例是六比四（民生报 92.11.08B 版），可是国外门诊的比重只有三到四成。也就是说。台湾的重症患者会因医疗资源不足而难以得到妥善的照顾。</p>
	<p height="1em" width="0">这种福利制度既无法帮到真正需要帮助的人，又开销浩大，其下场就只有重税一途。然而有钱人可以请专业人员协助他们避税，甚至将资产移到其他低赋税国家，我们这些小老百姓就只能眼睁睁看着自己的血汗钱一次次且不断加码的被拿走。为什么我不能规划我自己的医疗、养老及避险等财务方向，而要一群官僚替我决定？我应该要有“选择的自由”！</p>
	<p height="1em" width="0">台湾实施健保之后，其实医生也苦不堪言，按照业绩计薪的制度让医生很难同时维持收入及医疗品质的水准，长此下去，台湾最后会和多年前就实施健保制度的美国一样，医师大量流向其他国家，动个手术、照个片子都要等个一年半载。</p>
	<p height="1em" width="0">我过去对福利国家的渴望，说穿了不过就是不劳而获的心理，想把自己应负的责任移转给政府，结果真正移转出去的是自己的银子。看到健保连年亏损，健保局有一年还发过 4.6 个月的奖金，这种事会发生在哪一家民营公司吗？ </p>
	<p height="1em" width="0">自由经济制度也认为弱势族群应该得到帮助，《自由选择》所提到的负所得税制度就是简单、公平又不易受到官僚与利益团体干扰的好方法。让低所得者不但免税还可以依其所得水准等比例的得到不同程度补助。我也赞成我们建立良好的急难救助制度，让任何因素造成没有能力照顾自己的人，能得到有尊严的照顾。</p>
	<p height="1em" width="0">上述的许多观念大都是由《自由选择》这本书所学到的，它对我有莫大的助益，最后，我再把本书的几项重要价值整理如下： </p>
	<p height="1em" width="0">首先，经济学本身经常涉及到许多艰涩的观念与名词，常令人难以亲近。本书作者弗里德曼素以口若悬河的辩才出名，此书确实能深入潜出的让我们认识经济学的重要旨趣，开展我们知识领域。</p>
	<p height="1em" width="0">其次，读好这本书一定有助于明了政治人物的各项财经主张的虚实优劣，国际财经情势风起云涌变化中的实质内容及各国政府的财金政策原由及影响。这些认识在小处能大大有助于我们的理财投资，大处能帮助我们知道我们所在的世界正在如何的变化。</p>
	<p height="1em" width="0">最后，也是最重要的，这本书能教我们明辨是非。西谚有云：“通往地狱的道路是由善意所铺成的”。我个人也深信世界许多最严重的罪恶及悲剧都是心怀善意的愚蠢好人所造成。共产主义的各尽所能、各取所需的口号曾经吸引了许多心怀善意及理想的好人为它革命乃至牺牲。但共产主义付诸实行之后所产生的政治极权及经济崩盘，却害死了数以亿计的无辜生命。类似似是而非的许多经济主张不断在各种利益团体的运作下，透过政府的干预而层出不穷的出现。这本书替我们建立的观念可以让我们看出这些主张的本质，让我们不必重蹈当年共产主义信徒的覆辙。</p>
	<p height="1em" width="0">活在世上，我们经常在抱怨好人没好报，坏人没坏下场，也许真正应该检讨的是我们，我们有没有珍惜好人？认出坏人！在这方面，《自由选择》可以给我们很大的帮助。</p>
	<p height="1em" width="0">——————</p>
	<p height="1em" width="0"><span id="zhu_1">[注1]</span> 幼稚产业（infant industry）所谓幼稚产业是指某一产业处于发展初期，基础和竞争力薄弱但经过适度保护能够发展成为具有潜在比较优势的新兴产业。</p>
	</body>
</html>
