<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
	<title>《无后为大》不只是生与不生的问题</title>
	<meta content="Kindle伴侣" name="author" />
	<meta content="这本书在豆瓣读书中遭到删除。你可能会认为这是一本探讨关于生不生孩子的话题，其实不然，作者的主要着墨之处在于隐藏在生育背后的那些我们不可能用“难得糊涂”就能搪塞过去的问题。" name="description" />
</head>

<body>
	<h1 height="1em"><font size="7"><b>《无后为大》不只是生与不生的问题</b></font></h1>
	<p height="1em" width="0"><font size="2">编辑：Kindle伴侣</p>
	<p height="1em" width="0">国人素来奉行“难得糊涂”的处世准则，对于某些“讳莫如深”的事情，如果真有哪个愣头青非要搞个明白，就会被视为异类。《无后为大》的作者关军就是这样一个“愣头青”，对于繁衍后代以及相关的问题言辞颇为犀利，后果之一就是这本书在“豆瓣读书”中遭到删除，也不知是挠到了谁的痒处。</p>
	<p height="1em" width="0">人不应该糊涂地活着，探求真理是一个文明人最起码的追求。但个人的智慧和阅历毕竟有限，很幸运的是，古今中外的大师学者们已经为我们留下了丰富的智慧宝藏，关键是你想不想去开采。打开《无后为大》这本书，翻到最后的“参考书目”那一页，可以看到作者为寻求有关生育、爱、教育甚至人类的未来等问题而通读的 31 本书。作者谦称自己为“月球的一块凸凹而晦暗的表皮”，“假如这本书有那么一些光亮”则是“有幸反射了他们的光辉”。感谢他“反射的光辉”让我们看到这些闪烁的智慧之光。</p>
	<p height="1em" width="0">读了开始几页，你可能会认为这是一本探讨关于生不生孩子的话题，其实不然，这只是一个引子，作者的主要着墨之处在于隐藏在生育背后的那些我们不可能用“难得糊涂”就能搪塞过去的问题。</p>
	<p height="1em" width="0">对于孩子的生或不生，纯粹是个人的选择，没有任何人能够左右一个人的自由意志。可惜这只是一种理想状态，就像上帝说要有光就有光那样理想，现实生活中，这种自由却是很少见的。君不见，在少年们情窦初开的年纪，父母以学习的名义对他们的感情生活横加干预；在青年们忙于事业时，以立业先成家的名字强行逼婚；结完婚，又要整天唠叨要人生孩子……好像父母们才是他们的上帝，说要有光，就要光出现。可惜并不是，他们的干预只会让事情变得更糟，甚至会酿造出更多的人间悲剧。</p>
	<p height="1em" width="0">中国人很少有人能够体会到为自己活着是什么滋味，更遑论什么其他方面的自由而独立。对于子女自主权被父母剥夺的现象，不仅是作者在书中的举例，就是发生在笔者身边的实例就有不少。媒体通常喜欢宣扬父母之爱的神圣，恨不得描画成朝鲜青年军见到金胖子痛哭流涕恨不得尿失禁一般，但真的是这样吗？抛开这种桥段式的亲情概念，又有多少人认真思考过父母与子女之间的关系到底怎样才是合理的？在生养关系中，我们最常见的就是父母对孩子的独断专行的控制，不承认孩子的独立个体，而是一种“是我把你一把屎一把尿拉扯大，你怎么能………”的论调，用一种自认为是“爱”的姿态凌驾于孩子头上，而通常子女也会为规避道德带来的负罪感而委屈求全。那理想的关系又是什么呢，书中有分析。</p>
	<p height="1em" width="0">不要孩子，不代表不喜欢孩子，关军在书中的字里行间不无表露出对孩子的喜爱之情，只是他有他的克制，不让孩子降临到这个世界，也自有他的考量。柏杨写过一本叫做《丑陋的中国人》的书，其中“大酱缸”这一观点广为人知，中国的社会中到处都充斥着混乱，行为规则的混乱、价值观的混乱……不论你是来自天堂还是地狱，在这里都能把你变成一副木然的模样。作者认为这个社会配不上孩子，君不见令人发指的“让领导先走”、弱者向更弱者挥下的屠刀、媒体对金钱至上的宣扬、当权者无所顾忌的放肆……君不见食品问题、饮水问题、医患问题、公共安全问题……作为一个成人在面对如此之多的问题都不寒而栗，哪还忍心让那小天使一般的孩子降临这样的地方！</p>
	<p height="1em" width="0">说到教育，父母可以说是孩子最好的老师，但前提是父母是个“好老师”。可惜现实又是另外一番景象。关军引用克里希那穆提的一句话：“今日，人们只有受到严格的训练才能成为律师或医生，然而奇怪的是，他们却能够身为父母而不必接受任何教育，以为无需教育就能胜任此项至为重要的工作。”我们经常看到大人会对小孩子要求这要求那，而自己确是一无是处，这可真是滑稽，自己做不到的事情凭什么强逼着你的孩子做到呢？难道不知道以身作则才是最令人信服的教育方式么？很多人在这个世上，活得稀里糊涂，连自己都没活明白，就又稀里糊涂的让孩子降临到这个世界上，这种所谓生命的给予，不是慷慨，而是罪孽。比如每每看到新闻中少女意外产子，笔者颇为关切的不是这个事件，而是孩子的不幸。</p>
	<p height="1em" width="0">如今的中国正处于一个功利主义时代，这当然也会体现在教育上，那些秉持读书无用论的人无一不是受此影响。众所周知，中国的教育原本积弊已多，趋于病态。教育机构只是一台模板铸造机，可以神奇的让一个个鲜活的富有个性的精灵变成“螺丝钉”或“砖头”。本书作者认为教育应该是符合人性的，教育也理应回归人性，因为教育的是人，而不是调教机器。可惜现在我们还是看不到什么希望……</p>
	<p height="1em" width="0">有人评论作者后半部分的论调有些悲观，难道整天做所谓“中国梦”或看新闻联播就乐观了？一个社会的宽容度和一个社会文明程度几乎可以划等号，很显然，我们之所以现代文明世界中没有什么地位，是因为我们离“文明”差得还太远。看完全书，对于为什么决定让“人类到我为止”，作者关军应该算是给出了他自己的答案，当然一家之言不可能被所有人认同，但是他所提出的那些问题，确实应该被人正视。</p>
	<p height="1em" width="0">孩子是天使，让他降临在世间前，请仔细考量、斟酌。</p>
</body>

</html>
