<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta content="http://www.w3.org/1999/xhtml; charset=utf-8" http-equiv="Content-Type" />
	<title>创新是什么？创新就是《从 0 到 1》</title>
	<meta content="Kindle伴侣" name="author" />
	<meta content="这是一本畅销书。如果你是朝着“商业与未来的秘密”读这本书，可能会让你小有失望，但如果只是把它看作“Notes on Starups”，那这本书的一些另类观点一定能给你带去很多启发。" name="description" />
</head>

<body>
	<h1 height="1em"><font size="7"><b>创新是什么？创新就是《从 0 到 1》</b></font></h1>
	<p height="1em" width="0"><font size="2">编辑：Kindle伴侣</p>
	<p height="1em" width="0">这是一本畅销书，也是一本关于如何创新的书。其中文标题为《从 0 到 1：开启商业与未来的秘密》，英文标题是《Zero to One: Notes on Startups, or How to Build the Future》，如果你是朝着“商业与未来的秘密”这个出版社杜撰的噱头来读这本书，可能会让你小有失望，但如果你只是把它看作是“Notes on Starups”，那这本书的一些另类观点一定能给你带来很多启发。</p>
	<p height="1em" width="0">这本书不算厚。虽然作者冠名是 PayPal 创始人 Peter Thiel（彼得·蒂尔），但实际上主体内容是源自于他 2012 年在斯坦福大学教授的一门关于创业的课程。因为他的学生 Blake Masters（布莱克·马斯特斯）记录了详细笔记，在校内广为传阅，有了一定的影响，所以作者和这位学生才一起对笔记进行修改，并付梓出版。正因为来自于课堂笔记，所以通篇读起来比较轻松畅快，有些观点还特别新颖。但相比有专门立项的论文，并没有那么严谨，毕竟课堂上是更多的是为了启发而不是灌输知识、论证观点，所以你可能会在豆瓣等有书评的地方看到很多人给差评，抱怨干货少。笔者不以为然。</p>
	<p height="1em" width="0">作者在前言中就已表明观点：“创业秘籍并不存在，因为任何创新都是新颖独特的，任何权威都不可能具体规定如何创新……成功人士总能在意想不到的地方发现价值，他们遵循的是基本原则，而非秘籍。”中文版的书名很显然违背了作者的初衷，但是也可以理解，毕竟出版社也需要生计，国人又太浮躁，起个太不起眼的名字很容易就被那些传销洗脑式的所谓“成功学”书籍所淹没。</p>
	<p height="1em" width="0">在我们中国人的传统观念中，总是喜欢已经总结好的“秘籍”，而不喜欢未知的探索，这刚好和美国人的冒险特性相反，这也可能是“创新”在我们这片神奇的土壤生根发芽如此艰难的主要原因。拿互联网行业来说，细数一下国内的知名互联网产品，虽然都在拼命鼓吹“微创新”，但不可否认的是，几乎都是国外创新模式的翻版。正如书中所述：“中国之所以增长得如此迅速是因为它的起步基础很低。对中国来说，最容易的发展方式就是不断学习已经在西方行之有效的模式”。我们也希望能创新，但我们太急于求成，所谓欲速则不达，“如果不在艰难的创新上进行投资，不管现在有多挣钱，将来都会以失败而告终。”</p>
	<p height="1em" width="0">中国之所以发展迅速，规模如此之大，不是我们有多么厉害，大部分还是和全球化有密切关系。我们是制造大国，而不是创新大国，我们速来奉行拿来主义，白猫黑猫理论，但这些却不是长久之计，如果没有科技创新，持续使用旧方法创造财富，那么创造的就不是财富，而是灾难。正如作者所说：“没有科技创新，也许中国能源产量在未来 20 年会加倍，但造成的空气污染同样也会加倍。”各种频发的自然灾害、令人无法直视的环境污染也正在警示我们这个因全球化而高速运转的国家。</p>
	<p height="1em" width="0">书中还重新诠释了竞争，对于把“竞争”当作商业必选项的人来说可能难以接受，如“竞争使我们过分重视过去的机会，一味重复过去的模式。”、“竞争使人出现幻觉，徒劳去抓一些并不存在的“机会。”、“竞争还让人分心。”等等……当然说了这么多“竞争”的坏话，书中还给出了解决方案，既：利用后发优势，规避竞争打造垄断企业。创造新价值，不是分取现有的蛋糕，而是让整个蛋糕变得更大。</p>
	<p height="1em" width="0">书中还对人工智能做了定性，即“虽然计算机越来越强大，但它们不能取代人类：它们只起补充作用。”并且举了一个例子——PayPal 防诈骗功能来佐证这一观点：“人类和机器所擅长的工作存在着本质上的差异。人类有意识，擅长在复杂情境下制订计划、做出决策，但不擅长大量数据的处理。计算机则恰恰相反，擅长高效的数据处理，却做不出人类很轻松就能做出的基本判断。”</p>
	<p height="1em" width="0">除了以上提到的，还有很多令人脑洞大开的观点，诸君可以自行品味。总之，这本书没有任何一句话是像某些书那样弄一些不知所谓的“成功教条”，更多的是对现存现象的见解，以及从自身经验出发的结论。当然它也不是一本“Step by step”式的书，你可以把他当做一堂课，一堂可以带给你启发的课。</p>

</html>
