<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<title>目录</title>
	</head>
	<body>
		<h1>目录</h1>
		<h4 height="1em">每周一书</h4>
		<ul>
			<li><a href="001.html">《自由选择》地球人不可不读的书</a></li>
			<li><a href="002.html">《无后为大》不只是生与不生的问题</a></li>
			<li><a href="003.html">创新是什么？创新就是《从 0 到 1》</a></li>
		</ul>
		<h4 height="1em">新闻速递</h4>
		<ul>
			<li><a href="004.html">亚马逊已经成为美国电子书大战的赢家？</a></li>
			<li><a href="005.html">沟通新渠道，亚马逊 Kindle 客服入驻微信</a></li>
			<li><a href="006.html">给 Kindle 一个家？亚马逊或将开设一家实体书店</a></li>
		</ul>
		<h4 height="1em">使用技巧</h4>
		<ul>
			<li><a href="007.html">为什么 AZW3 电子书查字典取词时会选中一整句</a></li>
			<li><a href="008.html">小技巧之横屏阅读 PDF 文档</a></li>
		</ul>
	</body>
</html>
